<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>The Mothers of Tech</title>

  <!-- <link rel="stylesheet" href="./bootstrap.min.css" /> -->
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <header>
    <h1>The Mothers of Computing</h1>
    <nav>
      <ul id="menu">
        <li>
          <a href="#grace-hopper">Grace Hopper</a>
        </li>
        <li>
          <a href="#katherine-johnson">Katherine Johnson</a>
        </li>
        <li>
          <a href="#ada-lovelace">Ada Lovelace</a>
        </li>
      </ul>
    </nav>
  </header>

  <section>
    <img src="https://www.biography.com/.image/t_share/MTE5NTU2MzE2NjYxNTE1Nzg3/grace-hopper-21406809-1-402.jpg"
      alt="Grace Hopper" />
    <h1 id="grace-hopper">Grace Hopper</h1>

    <p>
      Called the Queen of Software by some and Grandma COBOL by others, Navy
      Rear Admiral Grace Hopper helped invent some of the early
      English-language programming languages. She is most famously associated
      with the Common Business-Oriented Language (COBOL), which was based on
      the FLOW-MATIC language that she designed back in 1958.
    </p>

    <p>
      Before the invention of such language-based programming, computers spoke
      exclusively in binary code, which was illegible to human beings. Hopper
      was convinced that if programming were produced in a form that anyone
      could read, then there would be more programmers. It turns out that she
      was right.
    </p>

    <p>
      While COBOL isn’t exactly the cutting edge of programming technology
      today, it still has a faithful following. In fact, in a recent
      Computerworld survey, 53 percent of the organizations that responded
      said that they were using COBOL to build new business applications.
    </p>
    <a href="#menu">Back to top</a>
  </section>

  <hr />

  <section>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Katherine_Johnson_1983.jpg/220px-Katherine_Johnson_1983.jpg"
      alt="Katherine Johnson" />

    <h1 id="katherine-johnson">Katherine Johnson</h1>

    <p>
      Being handpicked to be one of three black students to integrate West
      Virginia’s graduate schools is something that many people would consider
      one of their life’s most notable moments, but it’s just one of several
      breakthroughs that have marked Katherine Johnson’s long and remarkable
      life. Born in White Sulphur Springs, West Virginia in 1918, Katherine
      Johnson’s intense curiosity and brilliance with numbers vaulted her
      ahead several grades in school. By thirteen, she was attending the high
      school on the campus of historically black West Virginia State College.
      At eighteen, she enrolled in the college itself, where she made quick
      work of the school’s math curriculum and found a mentor in math
      professor W. W. Schieffelin Claytor, the third African American to earn
      a PhD in Mathematics. Katherine graduated with highest honors in 1937
      and took a job teaching at a black public school in Virginia. In 1952
      she joined the all-black West Area Computing section at the National
      Advisory Committee for Aeronautics’ (NACA’s) Langley laboratory. In
      1958, NACA became NASA.
    </p>

    <p>
      In 1962, as NASA prepared for the orbital mission of John Glenn,
      Katherine Johnson was called upon to do the work that she would become
      most known for. The complexity of the orbital flight had required the
      construction of a worldwide communications network, linking tracking
      stations around the world to IBM computers in Washington, DC, Cape
      Canaveral, and Bermuda. The computers had been programmed with the
      orbital equations that would control the trajectory of the capsule in
      Glenn’s Friendship 7 mission, from blast off to splashdown, but the
      astronauts were wary of putting their lives in the care of the
      electronic calculating machines, which were prone to hiccups and
      blackouts. As a part of the preflight checklist, Glenn asked engineers
      to “get the girl”—Katherine Johnson—to run the same numbers through the
      same equations that had been programmed into the computer, but by hand,
      on her desktop mechanical calculating machine. “If she says they’re
      good,’” Katherine Johnson remembers the astronaut saying, “then I’m
      ready to go.” Glenn’s flight was a success, and marked a turning point
      in the competition between the United States and the Soviet Union in
      space.
    </p>
    <a href="#menu">Back to top</a>
  </section>

  <hr />

  <section>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Ada_Byron_daguerreotype_by_Antoine_Claudet_1843_or_1850_-_cropped.png"
      alt="Ada Lovelace" />

    <h1 id="ada-lovelace">Ada Lovelace</h1>

    <p>
      Ada Lovelace was unique in that she developed an algorithm for a
      computer that didn’t yet exist — an accomplishment that some say
      qualifies her as the world’s first computer programmer.
    </p>

    <p>
      Born to English nobility in 1815, Lovelace was put to work by Charles
      Babbage in 1843, documenting his never-to-be-realized “computer,” the
      Analytical Engine. Starting with a document written in French by Luigi
      Menabrea, an Italian mathematician, Lovelace added extensive notes to
      the English translation, including the world’s first computer algorithm.
    </p>

    <p>
      The Analytical Engine was intended to count Bernoulli numbers, but
      Babbage was unsuccessful in getting the funding to build his machine.
      Notably, Lovelace was able to see the potential for the computer beyond
      simple math.
    </p>

    <p>
      “Many persons who are not conversant with mathematical studies imagine
      that because the business of [Babbage’s Analytical Engine] is to give
      its results in numerical notation, the nature of its processes must
      consequently be arithmetical and numerical, rather than algebraical and
      analytical. This is an error. The engine can arrange and combine its
      numerical quantities exactly as if they were letters or any other
      general symbols; and in fact it might bring out its results in
      algebraical notation, were provisions made accordingly,” Lovelace wrote
      in the Sketch of the Analytical Engine Invented by Charles Babbage, Esq.
    </p>

    <a href="#menu">Back to top</a>
  </section>

  <footer>
    <p>Made with <3 by Bex</p>
  </footer>
  <script src="./main.js"></script>
</body>

</html>