/* HTML tag styles */

html,
body {
  background-color: grey;
  font-family: georgia;
  font-size: 16px;
  margin: 1rem;
}

header,
footer {
  color: #fff;
  background-color: #222;
  padding: 2rem;
  margin-bottom: 2%;
}

footer {
  margin-top: 1rem;
}

img {
  max-width: 300px;
}

section {
  padding: 2%;
}

ul li {
  display: inline;
  margin-right: 0.8rem;
}

ul li a {
  text-decoration: none;
  text-transform: uppercase;
}

h2 {
  margin: 1rem 0;
}

/* Classes */

.content-title {
  display: block;
  margin: 0 auto;
}
