<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="carousel"> 
      <img class="carousel-image active" id="cat-image1"> </img>
      <h1 id="imageNo"></h1>
    </div>

    <div class="buttons">
      <button id="autoBackward" type = button>auto-Backward</button>
      <button id="back" type = button >back</button>
      <button id="stop" type = button >stop</button>
      <button id="forward" type = button>forward</button>
      <button id="autoForward" type = button>auto-Forward</button>
    </div>

    <script src="slideshow.js"></script>
  </body>
</html>
