<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Make the image fully responsive */
      .carousel-inner img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h2>CAT PHOTOS</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="http://i.ytimg.com/vi/5VBriRtl_aM/maxresdefault.jpg"
              alt="Cat photos"
              width="1100"
              height="500"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://i.ytimg.com/vi/vqc8oezvs8I/maxresdefault.jpg"
              alt="Cat photos"
              width="1100"
              height="500"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://previews.123rf.com/images/asae/asae1408/asae140800118/31122898-the-cat-weigh-oneself.jpg"
              alt="Cat photos"
              width="1100"
              height="500"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://i.ytimg.com/vi/jcIgnP8D2KE/maxresdefault.jpg"
              alt="Cat photos"
              width="1100"
              height="500"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://i.ytimg.com/vi/3EIbWjkimAs/maxresdefault.jpg"
              alt="Cat photos"
              width="1100"
              height="500"
            />
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
        <!-- buttons-->
        <div class="buttons">
          <button id="#myCarousel" type="button">auto-Backward</button>
          <button id="#myCarousel" type="button">back</button>
          <button id="#myCarousel" type="button">stop</button>
          <button id="#myCarousel" type="button">forward</button>
          <button id="#myCarousel" type="button">auto-Forward</button>
        </div>
      </div>
    </div>
  </body>
</html>
