<!DOCTYPE html>
<html>
  <head>
    <title>Quote Generator</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="rectangle2">
      <button id="myBtn" type="button">New quote</button>
    </div>
    <script src="quotes.js"></script>
  </body>
</html>
