/** Write your CSS in here **/
/* .rectangle {
  position: relative;
  height: 400px;
  width: 1000px;
  background-color: #fed8b1;
  margin: "400px 250px 150px 250px";
  padding: "100px 150px 100px 100px";
  margin-top: 150px;
  margin-left: 200px;
  padding-top: 250px;
}
.rectangle2 {
  position: absolute;
  height: 300px;
  width: 800px;
  margin: "200px 350px 250px 350px";
  padding: "200px 250px 200px 200px";
  margin-top: 0px;
  margin-left: 100px;
  margin-bottom: 200px;
  background-color: #b6b1fe;
} */
/*2 rectangles*/

body {
  background-color: orange;
}
.rectangle2 {
  position: relative;
  top: 50px;
  right: 0;
  width: 1000px;
  height: 400px;
  margin-right: 30px;
  margin-left: 200px;
  border: none;
  background-color: white;
  text-align: center;
  padding-top: 200px;
  width: 70%;
}
/*paragraph with quote*/
.center {
  position: relative;
  width: 70%;
  top: 0px;
  text-align: center;
  margin: 100px;
  padding: 35px;
  margin-left: 150px;
  margin-top: 5px;
  font-size: 25px;
}

#myBtn {
  position: absolute;
  top: 320px;
  right: 0;
  width: 120px;
  height: 60px;
  margin-right: 15px;
  margin-left: 150px;
  border: none;
  background-color: hsl(39, 98%, 51%);
}

#author {
  position: absolute;
  top: 280px;
  right: 0px;
  width: 200px;
  height: 60px;
  margin-right: 0px;
  margin-left: 250px;
  border: none;
  margin-bottom: 50px;
}
