<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CodeYourFuture - Callbacks</title>
  <meta name="description" content="Callbacks">
  <meta name="author" content="CodeYourFuture">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding: 30px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="jumbotron">
      <h1>My movies</h1>
      <div id="all-movies">
        <p class="alert alert-info">Number of movies: <span id="movies-number"></span></p>
      </div>
    </div>
    <script src="exercise.js"></script>
</body>

</html>