<!DOCTYPE html>
<html>
  <head>
    <title>Alarm Clock</title>
    <script src="alarmclock.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="centre">
      <h1 id="timeRemaining">Time Remaining: 00:00</h1>
      <div>
        Set Time to:
        <input id="alarmSet" type="number" />
      </div>
      <div>
        <button id="set" type="button">Set Alarm</button>
        <button id="stop" type="button">Stop Alarm</button>
      </div>
    </div>
  </body>
</html>
