
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"7",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__dee"
    }],
  "tags":[{
      "function":"__asprv",
      "vtp_globalName":"google_optimize",
      "tag_id":6
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":["macro",1]
    },{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"optimize.callback"
    }],
  "rules":[
    [["if",0],["add",0]],
    [["if",1],["add",0]]]
},
"runtime":[]




};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa,ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ea;if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var fa;a:{var ha={yf:!0},ia={};try{ia.__proto__=ha;fa=ia.yf;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=ea,ka=this||self,la=/^[\w+/_-]+[=]{0,2}$/,na=null;var oa=function(){},pa=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},qa=function(a){return"number"==typeof a&&!isNaN(a)},ra=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},q=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},va=function(a,b){if(a&&ra(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},wa=function(a,b){if(!qa(a)||
!qa(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},ya=function(a,b){for(var c=new xa,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},C=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},za=function(a){return Math.round(Number(a))||0},Aa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ba=function(a){var b=[];if(ra(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ca=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},Ea=function(){return(new Date).getTime()},xa=function(){this.prefix="gtm.";this.values={}};xa.prototype.set=function(a,b){this.values[this.prefix+a]=b};xa.prototype.get=function(a){return this.values[this.prefix+a]};
var Fa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ga=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Ha=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ia=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Ja=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Ka=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},La=function(a){var b=
[];C(a,function(c,d){10>c.length&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ma=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Na=function(a){if(null==a)return String(a);var b=Ma.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Oa=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Pa=function(a){if(!a||"object"!=Na(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Oa(a,"constructor")&&!Oa(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Oa(a,b)},D=function(a,b){var c=b||("array"==Na(a)?[]:{}),d;for(d in a)if(Oa(a,d)){var e=a[d];"array"==Na(e)?("array"!=Na(c[d])&&(c[d]=[]),c[d]=D(e,c[d])):Pa(e)?(Pa(c[d])||(c[d]={}),c[d]=D(e,c[d])):c[d]=e}return c};var ob;
var pb=[],qb=[],rb=[],sb=[],tb=[],ub={},vb,xb,yb,zb=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},Ab=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=ub[c],e={},f;for(f in a)a.hasOwnProperty(f)&&0===f.indexOf("vtp_")&&(e[void 0!==d?f:f.substr(4)]=a[f]);return void 0!==d?d(e):ob(c,e,b)},Cb=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Bb(a[e],b,c));
return d},Db=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=ub[b];return c?c.priorityOverride||0:0},Bb=function(a,b,c){if(ra(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Bb(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=pb[f];if(!h||b.Pc(h))return;c[f]=!0;try{var k=Cb(h,b,c);k.vtp_gtmEventId=b.id;d=Ab(k,b);yb&&(d=yb.Xf(d,k))}catch(y){b.ye&&b.ye(y,Number(f)),d=!1}c[f]=
!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Bb(a[l],b,c)]=Bb(a[l+1],b,c);return d;case "template":d=[];for(var m=!1,n=1;n<a.length;n++){var r=Bb(a[n],b,c);xb&&(m=m||r===xb.yb);d.push(r)}return xb&&m?xb.$f(d):d.join("");case "escape":d=Bb(a[1],b,c);if(xb&&ra(a[1])&&"macro"===a[1][0]&&xb.zg(a))return xb.Tg(d);d=String(d);for(var u=2;u<a.length;u++)Qa[a[u]]&&(d=Qa[a[u]](d));return d;case "tag":var p=a[1];if(!sb[p])throw Error("Unable to resolve tag reference "+p+".");return d={me:a[2],
index:p};case "zb":var t={arg0:a[2],arg1:a[3],ignore_case:a[5]};t["function"]=a[1];var v=Eb(t,b,c),w=!!a[4];return w||2!==v?w!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Eb=function(a,b,c){try{return vb(Cb(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Fb=function(){var a=function(b){return{toString:function(){return b}}};return{ud:a("convert_case_to"),vd:a("convert_false_to"),wd:a("convert_null_to"),xd:a("convert_true_to"),yd:a("convert_undefined_to"),Bh:a("debug_mode_metadata"),sa:a("function"),Xe:a("instance_name"),af:a("live_only"),cf:a("malware_disabled"),df:a("metadata"),Ch:a("original_vendor_template_id"),jf:a("once_per_event"),Hd:a("once_per_load"),Pd:a("setup_tags"),Rd:a("tag_id"),Sd:a("teardown_tags")}}();var Gb=null,Kb=function(a){function b(r){for(var u=0;u<r.length;u++)d[r[u]]=!0}var c=[],d=[];Gb=Hb(a);for(var e=0;e<qb.length;e++){var f=qb[e],h=Jb(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var m=[],n=0;n<sb.length;n++)c[n]&&!d[n]&&(m[n]=!0);return m},Jb=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Gb(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=Gb(e[f]);if(2===h)return null;
if(1===h)return!1}return!0},Hb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Eb(rb[c],a));return b[c]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var F=window,G=document,ec=navigator,fc=G.currentScript&&G.currentScript.src,gc=function(a,b){var c=F[a];F[a]=void 0===c?b:c;return F[a]},hc=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},ic=function(a,b,c){var d=G.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;hc(d,b);c&&(d.onerror=c);var e;if(null===na)b:{var f=ka.document,h=f.querySelector&&f.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&la.test(k)){na=k;break b}}na=""}e=na;e&&d.setAttribute("nonce",e);var l=G.getElementsByTagName("script")[0]||G.body||G.head;l.parentNode.insertBefore(d,l);return d},jc=function(){if(fc){var a=fc.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},kc=function(a,b){var c=G.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=G.body&&G.body.lastChild||
G.body||G.head;d.parentNode.insertBefore(c,d);hc(c,b);void 0!==a&&(c.src=a);return c},lc=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},mc=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},nc=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},I=function(a){F.setTimeout(a,0)},oc=function(a,b){return a&&
b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},pc=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},qc=function(a){var b=G.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},rc=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;
f=f.parentElement}return null},sc=function(a){ec.sendBeacon&&ec.sendBeacon(a)||lc(a)},tc=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var wc=function(a){return vc?G.querySelectorAll(a):null},xc=function(a,b){if(!vc)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!G.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},yc=!1;if(G.querySelectorAll)try{var zc=G.querySelectorAll(":root");zc&&1==zc.length&&zc[0]==G.documentElement&&(yc=!0)}catch(a){}var vc=yc;var J={ra:"_ee",Fh:"_uci",uc:"event_callback",xb:"event_timeout",C:"gtag.config",X:"allow_ad_personalization_signals",vc:"restricted_data_processing",Sa:"allow_google_signals",Y:"cookie_expires",wb:"cookie_update",Ta:"session_duration",ca:"user_properties"};J.qe=[J.X,J.Sa,J.wb];J.te=[J.Y,J.xb,J.Ta];var Qc=/[A-Z]+/,Rc=/\s/,Sc=function(a){if(g(a)&&(a=Ca(a),!Rc.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Qc.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],o:d}}}}},Uc=function(a){for(var b={},c=0;c<a.length;++c){var d=Sc(a[c]);d&&(b[d.id]=d)}Tc(b);var e=[];C(b,function(f,h){e.push(h)});return e};
function Tc(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.o[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Vc={},Wc=null,Xc=Math.random();Vc.s="GTM-M3CGWBX";Vc.Cb="3p1";var Yc={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0,__paused:!0,__tg:!0},Zc="www.google-analytics.com/gtm.js";var $c=Zc,ad=null,bd=null,cd=null,ed="//www.googletagmanager.com/a?id="+Vc.s+"&cv=7",fd={},gd={},hd=function(){var a=Wc.sequence||0;Wc.sequence=a+1;return a};var id={},jd=function(a,b){id[a]=id[a]||[];id[a][b]=!0},kd=function(a){for(var b=[],c=id[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};
var ld=function(){return"&tc="+sb.filter(function(a){return a}).length},od=function(){md||(md=F.setTimeout(nd,500))},nd=function(){md&&(F.clearTimeout(md),md=void 0);void 0===pd||qd[pd]&&!rd&&!sd||(td[pd]||ud.Bg()||0>=vd--?(jd("GTM",1),td[pd]=!0):(ud.bh(),lc(wd()),qd[pd]=!0,xd=yd=sd=rd=""))},wd=function(){var a=pd;if(void 0===a)return"";var b=kd("GTM"),c=kd("TAGGING");return[zd,qd[a]?"":"&es=1",Ad[a],b?"&u="+b:"",c?"&ut="+c:"",ld(),rd,sd,yd,xd,"&z=0"].join("")},Bd=function(){return[ed,"&v=3&t=t",
"&pid="+wa(),"&rv="+Vc.Cb].join("")},Cd="0.005000">Math.random(),zd=Bd(),Dd=function(){zd=Bd()},qd={},rd="",sd="",xd="",yd="",pd=void 0,Ad={},td={},md=void 0,ud=function(a,b){var c=0,d=0;return{Bg:function(){if(c<a)return!1;Ea()-d>=b&&(c=0);return c>=a},bh:function(){Ea()-d>=b&&(c=0);c++;d=Ea()}}}(2,1E3),vd=1E3,Ed=function(a,b){if(Cd&&!td[a]&&pd!==a){nd();pd=a;xd=rd="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";Ad[a]="&e="+c+"&eid="+a;od()}},Fd=function(a,b,c){if(Cd&&
!td[a]&&b){a!==pd&&(nd(),pd=a);var d,e=String(b[Fb.sa]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");d=e;var f=c+d;rd=rd?rd+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(ub[h]?"1":"2")+d;xd=xd?xd+"."+k:"&ti="+k;od();2022<=wd().length&&nd()}},Gd=function(a,b,c){if(Cd&&!td[a]){a!==pd&&(nd(),pd=a);var d=c+b;sd=
sd?sd+"."+d:"&epr="+d;od();2022<=wd().length&&nd()}};var Hd={},Id=new xa,Jd={},Kd={},Nd={name:"dataLayer",set:function(a,b){D(Ka(a,b),Jd);Ld()},get:function(a){return Md(a,2)},reset:function(){Id=new xa;Jd={};Ld()}},Md=function(a,b){if(2!=b){var c=Id.get(a);if(Cd){var d=Od(a);c!==d&&jd("GTM",5)}return c}return Od(a)},Od=function(a,b,c){var d=a.split("."),e=!1,f=void 0;return e?f:Qd(d)},Qd=function(a){for(var b=Jd,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b};
var Sd=function(a,b){Kd.hasOwnProperty(a)||(Id.set(a,b),D(Ka(a,b),Jd),Ld())},Ld=function(a){C(Kd,function(b,c){Id.set(b,c);D(Ka(b,void 0),Jd);D(Ka(b,c),Jd);a&&delete Kd[b]})},Td=function(a,b,c){Hd[a]=Hd[a]||{};var d=1!==c?Od(b):Id.get(b);"array"===Na(d)||"object"===Na(d)?Hd[a][b]=D(d):Hd[a][b]=d},Ud=function(a,b){if(Hd[a])return Hd[a][b]},Vd=function(a,b){Hd[a]&&delete Hd[a][b]};var Wd=function(){var a=!1;return a};var Q=function(a,b,c,d){return(2===Xd()||d||"http:"!=F.location.protocol?a:b)+c},Xd=function(){var a=jc(),b;if(1===a)a:{var c=$c;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=G.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};var le=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),me={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},ne={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},oe="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var qe=function(a){var b=Md("gtm.whitelist");b&&jd("GTM",9);var c=b&&Ja(Ba(b),me),d=Md("gtm.blacklist");d||(d=Md("tagTypeBlacklist"))&&jd("GTM",3);
d?jd("GTM",8):d=[];pe()&&(d=Ba(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=q(Ba(d),"google")&&jd("GTM",2);var e=d&&Ja(Ba(d),ne),f={};return function(h){var k=h&&h[Fb.sa];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=gd[k]||[],m=a(k,l);if(b){var n;if(n=m)a:{if(0>q(c,k))if(l&&0<l.length)for(var r=
0;r<l.length;r++){if(0>q(c,l[r])){jd("GTM",11);n=!1;break a}}else{n=!1;break a}n=!0}m=n}var u=!1;if(d){var p=0<=q(e,k);if(p)u=p;else{var t=ya(e,l||[]);t&&jd("GTM",10);u=t}}var v=!m||u;v||!(0<=q(l,"sandboxedScripts"))||c&&-1!==q(c,"sandboxedScripts")||(v=ya(e,oe));return f[k]=v}},pe=function(){return le.test(F.location&&F.location.hostname)};var re={Xf:function(a,b){b[Fb.ud]&&"string"===typeof a&&(a=1==b[Fb.ud]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Fb.wd)&&null===a&&(a=b[Fb.wd]);b.hasOwnProperty(Fb.yd)&&void 0===a&&(a=b[Fb.yd]);b.hasOwnProperty(Fb.xd)&&!0===a&&(a=b[Fb.xd]);b.hasOwnProperty(Fb.vd)&&!1===a&&(a=b[Fb.vd]);return a}};var se={active:!0,isWhitelisted:function(){return!0}},te=function(a){var b=Wc.zones;!b&&a&&(b=Wc.zones=a());return b};var ue=function(){};var ve=!1,we=0,xe=[];function ye(a){if(!ve){var b=G.createEventObject,c="complete"==G.readyState,d="interactive"==G.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){ve=!0;for(var e=0;e<xe.length;e++)I(xe[e])}xe.push=function(){for(var f=0;f<arguments.length;f++)I(arguments[f]);return 0}}}function ze(){if(!ve&&140>we){we++;try{G.documentElement.doScroll("left"),ye()}catch(a){F.setTimeout(ze,50)}}}var Ae=function(a){ve?a():xe.push(a)};var Be={},Ce={},De=function(a,b,c,d){if(!Ce[a]||Yc[b]||"__zone"===b)return-1;var e={};Pa(d)&&(e=D(d,e));e.id=c;e.status="timeout";return Ce[a].tags.push(e)-1},Ee=function(a,b,c,d){if(Ce[a]){var e=Ce[a].tags[b];e&&(e.status=c,e.executionTime=d)}};function Fe(a){for(var b=Be[a]||[],c=0;c<b.length;c++)b[c]();Be[a]={push:function(d){d(Vc.s,Ce[a])}}}
var Ie=function(a,b,c){Ce[a]={tags:[]};pa(b)&&Ge(a,b);c&&F.setTimeout(function(){return Fe(a)},Number(c));return He(a)},Ge=function(a,b){Be[a]=Be[a]||[];Be[a].push(Ga(function(){return I(function(){b(Vc.s,Ce[a])})}))};function He(a){var b=0,c=0,d=!1;return{add:function(){c++;return Ga(function(){b++;d&&b>=c&&Fe(a)})},Jf:function(){d=!0;b>=c&&Fe(a)}}};var Je=function(){function a(d){return!qa(d)||0>d?0:d}if(!Wc._li&&F.performance&&F.performance.timing){var b=F.performance.timing.navigationStart,c=qa(Nd.get("gtm.start"))?Nd.get("gtm.start"):0;Wc._li={cst:a(c-b),cbt:a(bd-b)}}};var Ne={},Oe=function(){return F.GoogleAnalyticsObject&&F[F.GoogleAnalyticsObject]},Pe=!1;
var Qe=function(a){F.GoogleAnalyticsObject||(F.GoogleAnalyticsObject=a||"ga");var b=F.GoogleAnalyticsObject;if(F[b])F.hasOwnProperty(b)||jd("GTM",12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);F[b]=c}Je();return F[b]},Re=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Oe();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var Te=function(a){if(Ne[a]||Pe)return;var b=F[Se()];pa(b)&&(b("provide",a,oa),Ne[a]=!0);},Se=function(){return F.GoogleAnalyticsObject||"ga"};var Ve=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var We=/:[0-9]+$/,Xe=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},$e=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=Ye(a.protocol)||Ye(F.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:F.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||F.location.hostname).replace(We,"").toLowerCase());var f=b,h,k=Ye(a.protocol);f&&(f=String(f).toLowerCase());switch(f){case "url_no_fragment":h=Ze(a);break;case "protocol":h=k;break;case "host":h=a.hostname.replace(We,"").toLowerCase();if(c){var l=/^www\d*\./.exec(h);l&&l[0]&&(h=h.substr(l[0].length))}break;case "port":h=String(Number(a.port)||("http"==k?80:"https"==k?443:""));break;case "path":a.pathname||a.hostname||jd("TAGGING",1);h="/"==a.pathname.substr(0,1)?a.pathname:
"/"+a.pathname;var m=h.split("/");0<=q(d||[],m[m.length-1])&&(m[m.length-1]="");h=m.join("/");break;case "query":h=a.search.replace("?","");e&&(h=Xe(h,e,void 0));break;case "extension":var n=a.pathname.split(".");h=1<n.length?n[n.length-1]:"";h=h.split("/")[0];break;case "fragment":h=a.hash.replace("#","");break;default:h=a&&a.href}return h},Ye=function(a){return a?a.replace(":","").toLowerCase():""},Ze=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
af=function(a){var b=G.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||jd("TAGGING",1),c="/"+c);var d=b.hostname.replace(We,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}};function ff(a,b,c,d){var e=sb[a],f=gf(a,b,c,d);if(!f)return null;var h=Bb(e[Fb.Pd],c,[]);if(h&&h.length){var k=h[0];f=ff(k.index,{B:f,w:1===k.me?b.terminate:f,terminate:b.terminate},c,d)}return f}
function gf(a,b,c,d){function e(){if(f[Fb.cf])k();else{var w=Cb(f,c,[]),y=De(c.id,String(f[Fb.sa]),Number(f[Fb.Rd]),w[Fb.df]),x=!1;w.vtp_gtmOnSuccess=function(){if(!x){x=!0;var z=Ea()-A;Fd(c.id,sb[a],"5");Ee(c.id,y,"success",z);h()}};w.vtp_gtmOnFailure=function(){if(!x){x=!0;var z=Ea()-A;Fd(c.id,sb[a],"6");Ee(c.id,y,"failure",z);k()}};w.vtp_gtmTagId=f.tag_id;
w.vtp_gtmEventId=c.id;Fd(c.id,f,"1");var B=function(){var z=Ea()-A;Fd(c.id,f,"7");Ee(c.id,y,"exception",z);x||(x=!0,k())};var A=Ea();try{Ab(w,c)}catch(z){B(z)}}}var f=sb[a],h=b.B,k=b.w,l=b.terminate;if(c.Pc(f))return null;var m=Bb(f[Fb.Sd],c,[]);if(m&&m.length){var n=m[0],r=ff(n.index,{B:h,w:k,terminate:l},c,d);if(!r)return null;h=r;k=2===n.me?l:r}if(f[Fb.Hd]||f[Fb.jf]){var u=f[Fb.Hd]?tb:c.lh,p=h,t=k;if(!u[a]){e=Ga(e);var v=hf(a,u,e);h=v.B;k=v.w}return function(){u[a](p,t)}}return e}
function hf(a,b,c){var d=[],e=[];b[a]=jf(d,e,c);return{B:function(){b[a]=kf;for(var f=0;f<d.length;f++)d[f]()},w:function(){b[a]=lf;for(var f=0;f<e.length;f++)e[f]()}}}function jf(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function kf(a){a()}function lf(a,b){b()};var of=function(a,b){for(var c=[],d=0;d<sb.length;d++)if(a.mb[d]){var e=sb[d];var f=b.add();try{var h=ff(d,{B:f,w:f,terminate:f},a,d);h?c.push({Le:d,Ge:Db(e),hg:h}):(mf(d,a),f())}catch(l){f()}}b.Jf();c.sort(nf);for(var k=0;k<c.length;k++)c[k].hg();return 0<c.length};function nf(a,b){var c,d=b.Ge,e=a.Ge;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.Le,k=b.Le;f=h>k?1:h<k?-1:0}return f}
function mf(a,b){if(!Cd)return;var c=function(d){var e=b.Pc(sb[d])?"3":"4",f=Bb(sb[d][Fb.Pd],b,[]);f&&f.length&&c(f[0].index);Fd(b.id,sb[d],e);var h=Bb(sb[d][Fb.Sd],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var pf=!1,qf=function(a,b,c,d,e){if("gtm.js"==b){if(pf)return!1;pf=!0}Ed(a,b);var f=Ie(a,d,e);Td(a,"event",1);Td(a,"ecommerce",1);Td(a,"gtm");var h={id:a,name:b,Pc:qe(c),mb:[],lh:[],ye:function(){jd("GTM",6)}};h.mb=Kb(h);var k=of(h,f);"gtm.js"!==b&&"gtm.sync"!==b||Te(Vc.s);if(!k)return k;for(var l=0;l<h.mb.length;l++)if(h.mb[l]){var m=sb[l];if(m&&!Yc[String(m[Fb.sa])])return!0}return!1};var rf={},sf={},tf=function(a){return void 0==sf[a]?void 0:sf[a]};var uf=[];function vf(){var a=gc("google_tag_data",{}),b=void 0!=tf("ogt_cc")&&void 0!=tf("ogt_ccr");a.ics||(a.ics={entries:{},set:wf,update:xf,addListener:yf,notifyListeners:zf,active:!1,valid:b});return a.ics}function wf(a,b,c){var d=vf();d.active=!0;if(void 0!=b){var e=d.entries,f=e[a]||{},h=c&&g(c)?c.toUpperCase():void 0,k=f.region;h!==tf("ogt_ccr")&&(h===tf("ogt_cc")?k===tf("ogt_ccr"):h||k)||(e[a]={region:h,initial:"granted"===b,update:f.update})}}
function xf(a,b){var c=vf();c.active=!0;if(void 0!=b){var d=Af(a),e=c.entries;e[a]=e[a]||{};e[a].update="granted"===b;if(Af(a)!==d)for(var f=0;f<uf.length;++f){var h=uf[f];ra(h.fe)&&-1!==h.fe.indexOf(a)&&(h.Fe=!0)}}}function yf(a,b){uf.push({fe:a,jg:b})}function zf(){for(var a=0;a<uf.length;++a){var b=uf[a];if(b.Fe){b.Fe=!1;try{b.jg.call()}catch(c){}}}}var Af=function(a){if(0==vf().valid)return!1;var b=vf().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0};var Bf=[J.Mg,J.Rg];var Df=/^https?:\/\/www\.googletagmanager\.com/;function Ef(){var a;return a}function Gf(a,b){}
function Ff(a){0!==a.indexOf("http://")&&0!==a.indexOf("https://")&&(a="https://"+a);"/"===a[a.length-1]&&(a=a.substring(0,a.length-1));return a}function Hf(){var a=!1;return a};var If=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.h={};this.globalConfig={};this.B=function(){};this.w=function(){}},Jf=function(a){var b=new If;b.eventModel=a;return b},Kf=function(a,b){a.targetConfig=b;return a},Lf=function(a,b){a.containerConfig=b;return a},Mf=function(a,b){a.h=b;return a},Nf=function(a,b){a.globalConfig=b;return a},Of=function(a,b){a.B=b;return a},Pf=function(a,b){a.w=b;return a};
If.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.h[a])return this.h[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var Qf=function(a){function b(e){C(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];C(c,function(e){d.push(e)});return d};var Rf=function(a,b,c){for(var d=[],e=String(b||document.cookie).split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d},Uf=function(a,b,c,d){var e=Sf(a,d);if(1===e.length)return e[0].id;if(0!==e.length){e=Tf(e,function(f){return f.Mb},b);if(1===e.length)return e[0].id;e=Tf(e,function(f){return f.nb},c);return e[0]?e[0].id:void 0}};
function Vf(a,b,c){var d=document.cookie;document.cookie=a;var e=document.cookie;return d!=e||void 0!=c&&0<=Rf(b,e).indexOf(c)}
var Zf=function(a,b,c){function d(p,t,v){if(null==v)return delete h[t],p;h[t]=v;return p+"; "+t+"="+v}function e(p,t){if(null==t)return delete h[t],p;h[t]=!0;return p+"; "+t}var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=Wf(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Oh);f=d(f,"samesite",c.Uh);c.Vh&&(f=e(f,"secure"));
f=e(f,c.flags);var l=c.domain;if("auto"===l){for(var m=Xf(),n=0;n<m.length;++n){var r="none"!==m[n]?m[n]:void 0,u=d(f,"domain",r);if(!Yf(r,c.path)&&Vf(u,a,b))return!0}return!1}l&&"none"!==l&&(f=d(f,"domain",l));return Yf(l,c.path)?!1:Vf(f,a,b)},$f=function(a,b,c,d,e,f,h){var k={domain:d,path:c,expires:e,flags:h,encode:f};null==k.path&&(k.path="/");k.domain||(k.domain="auto");return Zf(a,b,k)};
function Tf(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function Sf(a,b){for(var c=[],d=Rf(a),e=0;e<d.length;e++){var f=d[e].split("."),h=f.shift();if(!b||-1!==b.indexOf(h)){var k=f.shift();k&&(k=k.split("-"),c.push({id:f.join("."),Mb:1*k[0]||1,nb:1*k[1]||1}))}}return c}
var Wf=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},ag=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,bg=/(^|\.)doubleclick\.net$/i,Yf=function(a,b){return bg.test(document.location.hostname)||"/"===b&&ag.test(a)},Xf=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;bg.test(e)||ag.test(e)||a.push("none");
return a};function cg(){for(var a=eg,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function fg(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var eg,gg;function hg(a){eg=eg||fg();gg=gg||cg();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,f=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=f>>2,m=(f&3)<<4|h>>4,n=(h&15)<<2|k>>6,r=k&63;e||(r=64,d||(n=64));b.push(eg[l],eg[m],eg[n],eg[r])}return b.join("")}
function ig(a){function b(l){for(;d<a.length;){var m=a.charAt(d++),n=gg[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("Unknown base64 encoding at char: "+m);}return l}eg=eg||fg();gg=gg||cg();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var jg;var ng=function(){var a=kg,b=lg,c=mg(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){mc(G,"mousedown",d);mc(G,"keyup",d);mc(G,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},og=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};mg().decorators.push(f)},pg=function(a,b,c){for(var d=mg().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,m=a;if(l&&(h.sameHost||m!==G.location.hostname))for(var n=0;n<l.length;n++)if(l[n]instanceof RegExp){if(l[n].test(m)){k=!0;break a}}else if(0<=m.indexOf(l[n])){k=!0;break a}k=!1}if(k){var r=h.placement;void 0==r&&(r=h.fragment?2:1);r===b&&Ha(e,h.callback())}}return e},mg=function(){var a=gc("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var qg=/(.*?)\*(.*?)\*(.*)/,rg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,sg=/^(?:www\.|m\.|amp\.)+/,tg=/([^?#]+)(\?[^#]*)?(#.*)?/;function ug(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var wg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(hg(String(d))))}var e=b.join("*");return["1",vg(e),e].join("*")},vg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=jg)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=
h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}jg=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^jg[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},yg=function(){return function(a){var b=af(F.location.href),c=b.search.replace("?",""),d=Xe(c,"_gl",!0)||"";a.query=xg(d)||{};var e=$e(b,"fragment").match(ug("_gl"));a.fragment=xg(e&&e[3]||"")||{}}},zg=function(){var a=yg(),b=mg();b.data||(b.data={query:{},fragment:{}},a(b.data));var c={},d=b.data;d&&(Ha(c,d.query),Ha(c,d.fragment));return c},xg=function(a){var b;
b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=qg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],n=0;n<b;++n)if(m===vg(k,n)){l=!0;break a}l=!1}if(l){for(var r={},u=k?k.split("*"):[],p=0;p<u.length;p+=2)r[u[p]]=ig(u[p+1]);return r}}}}catch(t){}};
function Ag(a,b,c,d){function e(n){var r=n,u=ug(a).exec(r),p=r;if(u){var t=u[2],v=u[4];p=u[1];v&&(p=p+t+v)}n=p;var w=n.charAt(n.length-1);n&&"&"!==w&&(n+="&");return n+m}d=void 0===d?!1:d;var f=tg.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",m=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function Bg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=pg(b,1,c),e=pg(b,2,c),f=pg(b,3,c);if(Ia(d)){var h=wg(d);c?Cg("_gl",h,a):Dg("_gl",h,a,!1)}if(!c&&Ia(e)){var k=wg(e);Dg("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var m=l,n=f[l],r=a;if(r.tagName){if("a"===r.tagName.toLowerCase()){Dg(m,n,r,void 0);break a}if("form"===r.tagName.toLowerCase()){Cg(m,n,r);break a}}"string"==typeof r&&Ag(m,n,r,void 0)}}
function Dg(a,b,c,d){if(c.href){var e=Ag(a,b,c.href,void 0===d?!1:d);Ve.test(e)&&(c.href=e)}}
function Cg(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=G.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var m=Ag(a,b,c.action);Ve.test(m)&&(c.action=m)}}}
var kg=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Bg(e,e.hostname)}}catch(h){}},lg=function(a){try{if(a.action){var b=$e(af(a.action),"host");Bg(a,b)}}catch(c){}},Eg=function(a,b,c,d){ng();og(a,b,"fragment"===c?2:1,!!d,!1)},Fg=function(a){ng();og(a,[F.location.hostname],3,!0,!0)},Gg=function(){var a=G.location.hostname,b=rg.exec(G.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(sg,""),l=e.replace(sg,""),m;if(!(m=k===l)){var n="."+l;m=k.substring(k.length-n.length,k.length)===n}return m},Hg=function(a,b){return!1===a?!1:a||b||Gg()};var Ig=/^\w+$/,Jg=/^[\w-]+$/,Kg=/^~?[\w-]+$/,Lg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"};function Mg(a){return a&&"string"==typeof a&&a.match(Ig)?a:"_gcl"}
var Og=function(){var a=af(F.location.href),b=$e(a,"query",!1,void 0,"gclid"),c=$e(a,"query",!1,void 0,"gclsrc"),d=$e(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||Xe(e,"gclid",void 0);c=c||Xe(e,"gclsrc",void 0)}return Ng(b,c,d)},Ng=function(a,b,c){var d={},e=function(f,h){d[h]||(d[h]=[]);d[h].push(f)};d.gclid=a;d.gclsrc=b;d.dclid=c;if(void 0!==a&&a.match(Jg))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":(void 0==
rf.gtm_3pds?0:rf.gtm_3pds)&&e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha");break;case "gp":e(a,"gp")}c&&e(c,"dc");return d},Qg=function(a){var b=Og();Pg(b,a)};
function Pg(a,b,c){function d(r,u){var p=Rg(r,e);p&&$f(p,u,h,f,l,!0)}b=b||{};var e=Mg(b.prefix),f=b.domain||"auto",h=b.path||"/",k=void 0==b.Ma?7776E3:b.Ma;c=c||Ea();var l=0==k?void 0:new Date(c+1E3*k),m=Math.round(c/1E3),n=function(r){return["GCL",m,r].join(".")};a.aw&&(!0===b.Zh?d("aw",n("~"+a.aw[0])):d("aw",n(a.aw[0])));a.dc&&d("dc",n(a.dc[0]));a.gf&&d("gf",n(a.gf[0]));a.ha&&d("ha",n(a.ha[0]));a.gp&&d("gp",n(a.gp[0]))}
var Tg=function(a,b,c,d,e){for(var f=zg(),h=Mg(b),k=0;k<a.length;++k){var l=a[k];if(void 0!==Lg[l]){var m=Rg(l,h),n=f[m];if(n){var r=Math.min(Sg(n),Ea()),u;b:{for(var p=r,t=Rf(m,G.cookie),v=0;v<t.length;++v)if(Sg(t[v])>p){u=!0;break b}u=!1}u||$f(m,n,c,d,0==e?void 0:new Date(r+1E3*(null==e?7776E3:e)),!0)}}}var w={prefix:b,path:c,domain:d};Pg(Ng(f.gclid,f.gclsrc),w)},Rg=function(a,b){var c=Lg[a];if(void 0!==c)return b+c},Sg=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
0)};function Ug(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var Vg=function(a,b,c,d,e){if(ra(b)){var f=Mg(e);Eg(function(){for(var h={},k=0;k<a.length;++k){var l=Rg(a[k],f);if(l){var m=Rf(l,G.cookie);m.length&&(h[l]=m.sort()[m.length-1])}}return h},b,c,d)}},Wg=function(a){return a.filter(function(b){return Kg.test(b)})},Xg=function(a,b){for(var c=Mg(b&&b.prefix),d={},e=0;e<a.length;e++)Lg[a[e]]&&(d[a[e]]=Lg[a[e]]);C(d,function(f,h){var k=Rf(c+h,G.cookie);if(k.length){var l=k[0],m=Sg(l),n={};n[f]=[Ug(l)];Pg(n,b,m)}})},Yg=function(){var a=["","aw.ds"],b=Og(),
c=b.gclid,d=b.gclsrc||"";c&&-1!==a.indexOf(d)&&Fg(function(){var e={gclid:c};d&&(e.gclsrc=d);return e})};function Zg(){var a=Og(),b=a.gclid,c=a.gclsrc;if(b&&(!c||"aw.ds"===c)){var d;Wc.reported_gclid||(Wc.reported_gclid={});d=Wc.reported_gclid;if(!d[b]){d[b]=!0;var e="/pagead/landing?gclid="+encodeURIComponent(b);c&&(e+="&gclsrc="+encodeURIComponent(c));sc("https://www.google.com"+e)}}};var $g;if(3===Vc.Cb.length)$g="g";else{var ah="G";$g=ah}
var bh={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:$g,OPT:"o"},ch=function(a){var b=Vc.s.split("-"),c=b[0].toUpperCase(),d=bh[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Vc.Cb.length){var h=void 0;h=h||"z";f="2"+(h||"w")}else f=
"";return f+d+Vc.Cb+e};var mh=function(){for(var a=ec.userAgent+(G.cookie||"")+(G.referrer||""),b=a.length,c=F.history.length;0<c;)a+=c--^b++;var d=1,e,f,h;if(a)for(d=0,f=a.length-1;0<=f;f--)h=a.charCodeAt(f),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(Ea()/1E3)].join(".")},ph=function(a,b,c,d){var e=nh(b);return Uf(a,e,oh(c),d)},qh=function(a,b,c,d){var e=""+nh(c),f=oh(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},nh=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},oh=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};var rh=["1"],sh={},wh=function(a,b,c,d){var e=th(a);sh[e]||uh(e,b,c)||(vh(e,mh(),b,c,d),uh(e,b,c))};function vh(a,b,c,d,e){var f=qh(b,"1",d,c);$f(a,f,c,d,0==e?void 0:new Date(Ea()+1E3*(void 0==e?7776E3:e)))}function uh(a,b,c){var d=ph(a,b,c,rh);d&&(sh[a]=d);return d}function th(a){return(a||"_gcl")+"_au"};var xh=function(){for(var a=[],b=G.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,d=0;d<b.length;d++){var e=b[d].match(c);e&&a.push({hd:e[1],value:e[2]})}var f={};if(!a||!a.length)return f;for(var h=0;h<a.length;h++){var k=a[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(f[a[h].hd]||(f[a[h].hd]=[]),f[a[h].hd].push({timestamp:k[1],lg:k[2]}))}return f};var yh=/^\d+\.fls\.doubleclick\.net$/;function zh(a){var b=af(F.location.href),c=$e(b,"host",!1);if(c&&c.match(yh)){var d=$e(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Ah(a,b){if("aw"==a||"dc"==a){var c=zh("gcl"+a);if(c)return c.split(".")}var d=Mg(b);if("_gcl"==d){var e;e=Og()[a]||[];if(0<e.length)return e}var f=Rg(a,d),h;if(f){var k=[];if(G.cookie){var l=Rf(f,G.cookie);if(l&&0!=l.length){for(var m=0;m<l.length;m++){var n=Ug(l[m]);n&&-1===q(k,n)&&k.push(n)}h=Wg(k)}else h=k}else h=k}else h=[];return h}
var Bh=function(){var a=zh("gac");if(a)return decodeURIComponent(a);var b=xh(),c=[];C(b,function(d,e){for(var f=[],h=0;h<e.length;h++)f.push(e[h].lg);f=Wg(f);f.length&&c.push(d+":"+f.join(","))});return c.join(";")},Ch=function(a,b,c,d,e){wh(b,c,d,e);var f=sh[th(b)],h=Og().dc||[],k=!1;if(f&&0<h.length){var l=Wc.joined_au=Wc.joined_au||{},m=b||"_gcl";if(!l[m])for(var n=0;n<h.length;n++){var r="https://adservice.google.com/ddm/regclk";r=r+"?gclid="+h[n]+"&auiddc="+f;sc(r);k=l[m]=!0}}null==a&&(a=k);if(a&&f){var u=
th(b),p=sh[u];p&&vh(u,p,c,d,e)}};var ui={},vi=["G","GP"];ui.Me="";var wi=ui.Me.split(",");function xi(){var a=Wc;return a.gcq=a.gcq||new yi}
var zi=function(a,b,c){xi().register(a,b,c)},Ai=function(a,b,c,d){xi().push("event",[b,a],c,d)},Bi=function(a,b){xi().push("config",[a],b)},Ci={},Di=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.i={};this.m=null;this.h=!1},Ei=function(a,b,c,d,e){this.type=a;this.m=b;this.U=c||"";this.h=d;this.i=e},yi=function(){this.i={};this.m={};this.h=[]},Fi=function(a,b){var c=Sc(b);return a.i[c.containerId]=a.i[c.containerId]||new Di},Gi=function(a,b,c,d){if(d.U){var e=Fi(a,d.U),
f=e.m;if(f){var h=D(c),k=D(e.targetConfig[d.U]),l=D(e.containerConfig),m=D(e.i),n=D(a.m),r=Md("gtm.uniqueEventId"),u=Sc(d.U).prefix,p=Pf(Of(Nf(Mf(Lf(Kf(Jf(h),k),l),m),n),function(){Gd(r,u,"2");}),function(){Gd(r,u,"3");});try{Gd(r,u,"1");f(d.U,b,d.m,p)}catch(t){
Gd(r,u,"4");}}}};
yi.prototype.register=function(a,b,c){if(3!==Fi(this,a).status){Fi(this,a).m=b;Fi(this,a).status=3;c&&(Fi(this,a).i=c);var d=Sc(a),e=Ci[d.containerId];if(void 0!==e){var f=Wc[d.containerId].bootstrap,h=d.prefix.toUpperCase();Wc[d.containerId]._spx&&(h=h.toLowerCase());var k=Md("gtm.uniqueEventId"),l=h,m=Ea()-f;if(Cd&&!td[k]){k!==pd&&(nd(),pd=k);var n=l+"."+Math.floor(f-e)+"."+Math.floor(m);yd=yd?yd+","+n:"&cl="+n}delete Ci[d.containerId]}this.flush()}};
yi.prototype.push=function(a,b,c,d){var e=Math.floor(Ea()/1E3);a:if(c){var f=Sc(c),h;if(h=f){var k;if(k=1===Fi(this,c).status)b:{var l=f.prefix;k=!0}h=k}if(h)if(Fi(this,c).status=2,this.push("require",[],f.containerId),Ci[f.containerId]=Ea(),Wd()){}else{var n=encodeURIComponent(f.containerId),r=("http:"!=F.location.protocol?"https:":"http:")+"//www.google-analytics.com";
ic(r+"/gtag/js?id="+n+"&l=dataLayer&cx=c")}}this.h.push(new Ei(a,e,c,b,d));d||this.flush()};
yi.prototype.flush=function(a){for(var b=this;this.h.length;){var c=this.h[0];if(c.i)c.i=!1,this.h.push(c);else switch(c.type){case "require":if(3!==Fi(this,c.U).status&&!a)return;break;case "set":C(c.h[0],function(l,m){D(Ka(l,m),b.m)});break;case "config":var d=c.h[0],e=!!d[J.Ub];delete d[J.Ub];var f=Fi(this,c.U),h=Sc(c.U),k=h.containerId===h.id;e||(k?f.containerConfig={}:f.targetConfig[c.U]={});f.h&&e||Gi(this,J.C,d,c);f.h=!0;delete d[J.ra];k?D(d,f.containerConfig):D(d,f.targetConfig[c.U]);break;
case "event":Gi(this,c.h[1],c.h[0],c)}this.h.shift()}};var Hi=["GP","G"],Ii="G".split(/,/);Ii.push("HA");var Ji=!1;Ji=!0;var Ki=null,Li={},Mi={},Ni;function Oi(a,b){var c={event:a};b&&(c.eventModel=D(b),b[J.uc]&&(c.eventCallback=b[J.uc]),b[J.xb]&&(c.eventTimeout=b[J.xb]));return c}
var Ui={config:function(a){},event:function(a){var b=a[1];if(g(b)&&!(3<a.length)){var c;if(2<a.length){if(!Pa(a[2])&&void 0!=a[2])return;c=a[2]}var d=Oi(b,c);return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&Pa(a[1])?b=D(a[1]):3==a.length&&
g(a[1])&&(b={},Pa(a[2])||ra(a[2])?b[a[1]]=D(a[2]):b[a[1]]=a[2]);if(b){b._clear=!0;return b}}};
var Vi={policy:!0};var Wi=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},Yi=function(a){var b=Xi(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var Zi=!1,$i=[];function aj(){if(!Zi){Zi=!0;for(var a=0;a<$i.length;a++)I($i[a])}}var bj=function(a){Zi?I(a):$i.push(a)};
var kj=function(){},lj=function(){var a=F.gaData,b=0;if(a)for(var c in a)a.hasOwnProperty(c)&&0===c.indexOf("UA-")&&a[c].hitcount&&(b+=a[c].hitcount);return b},dj=function(a,b){var c,d,e,f,h,k,l,m,n;return{pb:d,qb:c,$b:e,ac:f,Pb:h,jc:k,kb:l,Mc:m,jb:n}},jj=function(a,b){b=void 0===b?"ol":b;},nj=!1,cj,ej,fj,mj,gj,ij;var pj=function(a){var b=oj;};var rj=function(a){if(qj(a))return a;this.h=a};rj.prototype.pg=function(){return this.h};var qj=function(a){return!a||"object"!==Na(a)||Pa(a)?!1:"getUntrustedUpdateValue"in a};rj.prototype.getUntrustedUpdateValue=rj.prototype.pg;var sj=[],tj=!1,uj=function(a){return F["dataLayer"].push(a)},vj=function(a){var b=Wc["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};
function wj(a){var b=a._clear;C(a,function(f,h){"_clear"!==f&&(b&&Sd(f,void 0),Sd(f,h))});ad||(ad=a["gtm.start"]);a:{}var c=a.event;if(!c)return!1;var d=a["gtm.uniqueEventId"];d||(d=hd(),a["gtm.uniqueEventId"]=d,Sd("gtm.uniqueEventId",d));cd=c;var e=xj(a);
cd=null;switch(c){case "gtm.init":jd("GTM",19),e&&jd("GTM",20)}return e}function xj(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=Wc.zones;d=e?e.checkState(Vc.s,c):se;return d.active?qf(c,b,d.isWhitelisted,a.eventCallback,a.eventTimeout)?!0:!1:!1}
function yj(){for(var a=!1;!tj&&0<sj.length;){tj=!0;delete Jd.eventModel;Ld();var b=sj.shift();if(null!=b){var c=qj(b);if(c){var d=b;b=qj(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],f=0;f<e.length;f++){var h=e[f],k=Md(h,1);if(ra(k)||Pa(k))k=D(k);Kd[h]=k}}try{if(pa(b))try{b.call(Nd)}catch(v){}else if(ra(b)){var l=b;if(g(l[0])){var m=
l[0].split("."),n=m.pop(),r=l.slice(1),u=Md(m.join("."),2);if(void 0!==u&&null!==u)try{u[n].apply(u,r)}catch(v){}}}else{var p=b;if(p&&("[object Arguments]"==Object.prototype.toString.call(p)||Object.prototype.hasOwnProperty.call(p,"callee"))){a:{if(b.length&&g(b[0])){var t=Ui[b[0]];if(t&&(!c||!Vi[b[0]])){b=t(b);break a}}b=void 0}if(!b){tj=!1;continue}}a=wj(b)||a}}finally{c&&Ld(!0)}}tj=!1}
return!a}function zj(){var a=yj();try{Wi(F["dataLayer"],Vc.s)}catch(b){}return a}
var Bj=function(){var a=gc("dataLayer",[]),b=gc("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Ae(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});bj(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var d;if(0<Wc.SANDBOXED_JS_SEMAPHORE){d=[];for(var e=0;e<arguments.length;e++)d[e]=new rj(arguments[e])}else d=[].slice.call(arguments,0);var f=c.apply(a,d);sj.push.apply(sj,d);if(300<
this.length)for(jd("GTM",4);300<this.length;)this.shift();var h="boolean"!==typeof f||f;return yj()&&h};sj.push.apply(sj,a.slice(0));Aj()&&I(zj)},Aj=function(){var a=!0;return a};var Cj={};Cj.yb=new String("undefined");
var Dj=function(a){this.h=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Cj.yb?b:a[d]);return c.join("")}};Dj.prototype.toString=function(){return this.h("undefined")};Dj.prototype.valueOf=Dj.prototype.toString;Cj.uf=Dj;Cj.Bc={};Cj.$f=function(a){return new Dj(a)};var Ej={};Cj.dh=function(a,b){var c=hd();Ej[c]=[a,b];return c};Cj.he=function(a){var b=a?0:1;return function(c){var d=Ej[c];if(d&&"function"===typeof d[b])d[b]();Ej[c]=void 0}};Cj.zg=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};Cj.Tg=function(a){if(a===Cj.yb)return a;var b=hd();Cj.Bc[b]=a;return'google_tag_manager["'+Vc.s+'"].macro('+b+")"};Cj.Jg=function(a,b,c){a instanceof Cj.uf&&(a=a.h(Cj.dh(b,c)),b=oa);return{Nc:a,B:b}};var Fj=function(a,b,c){function d(f,h){var k=f[h];return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||oc(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},Gj=function(a){Wc.hasOwnProperty("autoEventsSettings")||(Wc.autoEventsSettings={});var b=Wc.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},Hj=function(a,b,c){Gj(a)[b]=c},Ij=function(a,b,c,d){var e=Gj(a),f=Fa(e,b,d);e[b]=c(f)},Jj=function(a,b,c){var d=Gj(a);return Fa(d,b,c)};var Kj=["input","select","textarea"],Lj=["button","hidden","image","reset","submit"],Mj=function(a){var b=a.tagName.toLowerCase();return!va(Kj,function(c){return c===b})||"input"===b&&va(Lj,function(c){return c===a.type.toLowerCase()})?!1:!0},Nj=function(a){return a.form?a.form.tagName?a.form:G.getElementById(a.form):rc(a,["form"],100)},Oj=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(Mj(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var Pj=!!F.MutationObserver,Qj=void 0,Rj=function(a){if(!Qj){var b=function(){var c=G.body;if(c)if(Pj)(new MutationObserver(function(){for(var e=0;e<Qj.length;e++)I(Qj[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;mc(c,"DOMNodeInserted",function(){d||(d=!0,I(function(){d=!1;for(var e=0;e<Qj.length;e++)I(Qj[e])}))})}};Qj=[];G.body?b():I(b)}Qj.push(a)};var mk=F.clearTimeout,nk=F.setTimeout,S=function(a,b,c){if(Wd()){b&&I(b)}else return ic(a,b,c)},ok=function(){return F.location.href},pk=function(a){return $e(af(a),"fragment")},qk=function(a){return Ze(af(a))},U=function(a,b){return Md(a,b||2)},rk=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=uj(a)):d=uj(a);return d},sk=function(a,b){F[a]=b},X=function(a,b,c){b&&(void 0===F[a]||c&&!F[a])&&(F[a]=
b);return F[a]},tk=function(a,b,c){return Rf(a,b,void 0===c?!0:!!c)},uk=function(a,b){if(Wd()){b&&I(b)}else kc(a,b)},vk=function(a){return!!Jj(a,"init",!1)},wk=function(a){Hj(a,"init",!0)},xk=function(a,b){var c=(void 0===b?0:b)?"www.google-analytics.com/gtag/js":$c;c+="?id="+encodeURIComponent(a)+"&l=dataLayer";S(Q("https://","http://",c))},yk=function(a,b){var c=a[b];return c};
var zk=Cj.Jg;
var Ak=function(a){if(!a||a.nodeType!=Node.ELEMENT_NODE)return!1;var b=a.tagName.toUpperCase();return"SCRIPT"==b||"STYLE"==b||"LINK"==b},Bk=function(a,b,c){null==c?a.removeAttribute(b):a.setAttribute(b,c)},Ck=function(a,b,c){var d=a.getAttribute(b);Bk(a,b,c);return function(){Bk(a,b,d)}},Fk=function(a,b,c){var d,e,f=a.ownerDocument||a.document||document;c=(c||"").toLowerCase();"after"==c?(d=a.parentNode,e=a.nextSibling):"insert"==c?(d=a,e=a.firstChild):"append"==c?(d=a,e=null):(d=a.parentNode,e=a);
if(!d||d==f)return{result:1,xg:[]};var h=Dk(b,d);Ek(h,"SCRIPT");Ek(h,"NOSCRIPT");var k=[];if(h.firstChild)for(var l=h.firstChild;l;){var m=l.nextSibling;k.push(l);d.insertBefore(l,e);l=m}var n=a.nextSibling;"replace"==c&&d.removeChild(a);return{result:function(){for(;0<k.length;)d.removeChild(k.pop());"replace"==c&&d.insertBefore(a,n)},xg:k.slice()}},Gk={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>","</map>"],OBJECT:[1,"<object>","</object>"],
TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,"<table><colgroup>","</colgroup></table>"],TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},Dk=function(a,b){var c=0,d="",e="",f=Gk[b.tagName];null!=f&&(c=f[0],d=f[1],e=f[2]);var h=document.createElement("div");h.innerHTML=d+(a||"")+e;for(var k=h;0<c;){var l=k.firstChild;if(!(l instanceof Element))return document.createElement("div");k=l;c--}return k},Ek=function(a,b){for(var c=a.getElementsByTagName(b),d=
[],e=c.length-1;0<=e;e--){var f=c[e];f.parentNode.removeChild(f);d.push(f)}},Hk=function(a){var b=null,c=null;try{b=new Function("element",a)}catch(d){c=d}return{Jc:b,error:c}},Lk=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var h=document;if(h.createStyleSheet){var k=Ik(h),l=k.rules.length;k.insertRule(f,l);return function(){k.deleteRule?k.deleteRule(l):k.removeRule(l);k.insertRule("x {}",l)}}var m=Jk(f,h);Kk(m,h);var n=m.parentNode;return function(){n.removeChild(m)}},
Mk=null,Ik=function(a){if(Mk)return Mk;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Mk=c}0==a.styleSheets.length&&a.createStyleSheet();return Mk=a.styleSheets[0]},Jk=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Kk=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,
c.body));d.appendChild(a)},Nk=function(a,b,c,d){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,c,d?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(k){}var h=a.style.cssText;a.style.cssText+=";"+(b+": "+c+(d?" !important":""))+";";return function(){a.style.cssText=h}},Pk=function(a,b,c,d){if(Ak(a))return 7;if(b)return Ok(a,b,d);if(c&&c.parentNode){var e=a.parentNode,f=a.nextSibling;
c.parentNode.insertBefore(a,c.nextSibling);return function(){e.insertBefore(a,f)}}return 4},Ok=function(a,b,c){var d=a.parentNode,e=a.nextSibling;c=(c||"").toLowerCase();if("bottom"==c)b.appendChild(a);else if("top"==c)b.insertBefore(a,b.childNodes[0]||null);else if("before"==c)if(b.parentNode)b.parentNode.insertBefore(a,b);else return 5;else if("after"==c)if(b.parentNode)b.parentNode.insertBefore(a,b.nextSibling);else return 5;return function(){d.insertBefore(a,e)}},Qk=function(a,b,c){if(0<=b&&b<
a.childNodes.length){var d=a.childNodes[b];if(null!=d&&d.nodeType==Node.TEXT_NODE){var e=d.nodeValue;d.nodeValue=c;return function(){d.nodeValue=e}}return 2}return 3},Rk=function(a,b,c,d){c?d=c.nextSibling:d&&(c=d.previousSibling);if(null!=c&&c.nodeType==Node.TEXT_NODE){var e=c.nodeValue;c.nodeValue+=a;return function(){c.nodeValue=e}}if(null!=d&&d.nodeType==Node.TEXT_NODE){var f=d.nodeValue;d.nodeValue=a+d.nodeValue;return function(){d.nodeValue=f}}var h=(b.ownerDocument||b.document||document).createTextNode(a);
d?b.insertBefore(h,d):b.appendChild(h);return function(){b.removeChild(h)}},Sk=function(a){var b=document.createElement("a");a&&(b.href=a);return b};var Wk=new xa;function Xk(a,b){function c(h){var k=af(h),l=$e(k,"protocol"),m=$e(k,"host",!0),n=$e(k,"port"),r=$e(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==n||"https"==l&&"443"==n)l="web",n="default";return[l,m,n,r]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function Yk(a){return Zk(a)?1:0}
function Zk(a){var b=a.arg0,c=a.arg1;if(a.any_of&&ra(c)){for(var d=0;d<c.length;d++)if(Yk({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var e;a:{if(b){var f=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<f.length;h++)if(b[f[h]]){e=b[f[h]](c);break a}}catch(v){}}e=!1}return e;case "_ew":var k,l;k=String(b);l=String(c);var m=k.length-
l.length;return 0<=m&&k.indexOf(l,m)==m;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var n;n=String(b).split(",");return 0<=q(n,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var r;var u=a.ignore_case?"i":void 0;try{var p=String(c)+u,t=Wk.get(p);t||(t=new RegExp(c,u),Wk.set(p,t));r=t.test(b)}catch(v){r=!1}return r;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return Xk(b,
c)}return!1};var $k=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var al={},bl=encodeURI,Y=encodeURIComponent,cl=lc;var dl=function(a,b){if(!a)return!1;var c=$e(af(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var el=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};al.Ag=function(){var a=!1;return a};var hl=function(a){if(!fl[a]){fl[a]=!0;var b=F[a]||{};F[a]=b;var c=function(e){return gl[e]},d=b.get;b.get=d?function(e){return void 0!==gl[e]?gl[e]:d(e)}:c}},il=function(a,b,c){try{a(c,b)}catch(d){}},kl=function(a){jl[a]=jl[a]||[];return jl[a]},gl={},jl={},fl={};
var ll=function(a){F.gaData=F.gaData||{};var b=F.gaData,c=b.tracker_created;b.tracker_created=function(d){c&&pa(c)&&c(d);a(d)}},ml=function(a){var b=F[Se()];try{if(pa(b)&&pa(b.getAll))return va(b.getAll(),function(c){return c.get("trackingId")===a})}catch(c){console.log("Optimize: GA Exception "+c+" trackingId: "+a+" exception: "+c)}},sl=function(a,b){var c=nl[a];if(c)I(function(){return b(c)});else{var d=ml(a);d?(nl[a]=d,ol||(ol=d),I(function(){return b(d)})):(pl[a]||(pl[a]=[]),pl[a].push(b),ql||
(ql=!0,ll(function(e){var f=e.get("trackingId");if(pl[f]){if(rl[f]){rl[f]=!1;var h=F[Se()];pa(h)&&h("ga.require","_"+Vc.s)}ol||(ol=e);nl[f]=e;for(var k=pl[f],l;void 0!==(l=k.shift());)l(e);pl[f]=void 0}})))}},nl={},pl={},rl={},ol,ql=!1,tl=function(a,b){sl(a,function(c){var d=F[Se()];try{var e="t0"!=c.get("name")?c.get("name")+".send":"send";d(e,b)}catch(f){console.log("Optimize: failed to send hit using tracker: "+c.name+" exception "+f)}})};

var xl=function(a,b,c){function d(){f||(f=!0,!0!==ul&&(ul=!1),vl(c),Wi(Xi(),e))}oj=a;var e="GTM-M3CGWBX_"+b,f=!1;Yi(e);F.google_optimize=F.google_optimize||{};var h=F.google_optimize;h["GTM-M3CGWBX"]=h["GTM-M3CGWBX"]||{};h["GTM-M3CGWBX"].optimize_dyn=function(l){l.split(",").forEach(function(m){wl[m]=!0});ul=!0;d()};ic(a,void 0,d);var k=Xi();F.setTimeout(function(){d()},Number(k&&k.hide&&k.hide.timeout)||1E4)},vl=function(a){if(void 0!==yl){var b=yl-zl,c,d;ul?c=Ea()-yl:d=Ea()-yl;pj({oh:b,Gg:c,Eg:d})}wl.optimize_ready=
!0;uj({event:"opt.dyn"});uj({event:"opt.js"});if(a&&0<a.length){var e={};Xi().forEach(function(f){var h=f.event;h&&(e[h]=!0)});a.forEach(function(f){e[f]&&uj({event:f})})}I(function(){Te("_"+Vc.s)})},Xi=function(){return F["dataLayer"]},Al=function(a,b,c,d,e,f,h){function k(p,t){t&&(r+="&"+p+"="+encodeURIComponent(t))}zl=Ea();if(a||b||c){var l=void 0;if(b){var m=Og().aw;m&&(l=m[0])}if(f&&(a||c||l)){var n=1,r,u="GTM-M3CGWBX_"+n++;Yi(u);rl[d]=!0;sl(d,function(p){yl=Ea();a||b?(r="?id=GTM-M3CGWBX",
a&&k("cid",p.get("clientId")),k("gclid",l),h&&(k("gtm_auth",""),k("gtm_preview","")),(h||a)&&k("cb",String(Math.random())),xl(r,n++,e)):vl(e);Wi(Xi(),u)})}else vl(e)}},wl={},zl,yl,ul,oj;var Bl=function(a,b){this.Mb=a;this.nb=b};Bl.prototype.toString=function(){var a=""+this.Mb;1<this.nb&&(a=a+"-"+this.nb);return a};var Cl=function(a,b){this.i=a;this.h=b};Cl.prototype.toString=function(){return this.h+"."+this.i};
var Dl=function(){var a=Md("optimize.cookie_path",2);return g(a)?a:"/"},Fl=function(a,b){var c=new El(a,b);c.Pg();return c},El=function(a,b){this.R=Math.floor(new Date/864E5);this.i=a||"auto";this.h=b||Dl();this.m=new Bl(nh(this.i),oh(this.h));this.o=[];this.map={}};aa=El.prototype;aa.og=function(a){if(!a)return"";var b=this.Kc(a);return b?b.i:""};aa.gh=function(a,b,c,d,e){var f,h;f=void 0===f?10:f;h=void 0===h?3E3:h;if(!a)return!1;void 0==b&&(b="");this.hc(a,new Cl(b,c));this.Hf(e);return this.Kg(d,
f,h)};aa.Kc=function(a){return this.map[a]};aa.ng=function(){for(var a=0,b=0;b<this.o.length;b++)"x"!==this.Kc(this.o[b]).i[0]&&a++;return a};aa.hc=function(a,b){a&&(""===b.i?this.He(a):(this.map[a]||this.o.push(a),this.map[a]=b))};aa.jh=function(a){for(var b=0;b<a.length;b++)this.hc(a[b][0],a[b][1])};aa.He=function(a){var b=q(this.o,a);0<=b&&this.o.splice(b,1);delete this.map[a]};aa.Yg=function(){for(var a=[],b=0;b<this.o.length;b++){var c=this.o[b];this.map[c].h<this.R&&a.push(c)}for(var d=0;d<
a.length;d++)this.He(a[d])};aa.mg=function(){for(var a=[],b=0;b<this.o.length;b++){var c=this.o[b];a.push([c,this.map[c]])}return a};aa.eg=function(){for(var a=0,b=0;b<this.o.length;b++)a=Math.max(a,this.map[this.o[b]].h);return 864E5*a};aa.toString=function(){if(0==this.o.length)return"";for(var a=[],b=0;b<this.o.length;b++){var c=this.o[b];a.push(c+"."+this.map[c].toString())}return"GAX1."+this.m.toString()+"."+a.join("!")};aa.Kg=function(a,b,c){var d=new Date;this.Yg();var e=this.ng();if(e>b||
e>(a||10)&&document.cookie.replace(/(?:;\s*)?(_gaexp=[^;]+)(?:;\s*)?/,this.toString()).length>c)return!1;d.setTime(this.eg());if("auto"!=this.i)return this.m=new Bl(nh(this.i),oh(this.h)),$f("_gaexp",this.toString(),this.h,this.i,d);for(var f=Xf(),h=0;h<f.length;h++)if(this.m=new Bl(nh(f[h]),oh(this.h)),$f("_gaexp",this.toString(),this.h,f[h],d))return!0;return!1};aa.Pg=function(){var a=Uf("_gaexp",this.m.Mb,this.m.nb);if(a){var b=this.Qg(a);b&&this.jh(b.mg())}};aa.Qg=function(a){for(var b=new El(this.i,
this.h),c=a.split("!"),d=0;d<c.length;d++){var e=c[d].split(".");if(3==e.length){if(isNaN(Number(e[1])))return;b.hc(e[0],new Cl(e[2],Number(e[1])))}}return b};aa.Hf=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&!isNaN(Number(a[""]))&&(b=this.R-za(a[""]));for(var c=0;c<this.o.length;c++){var d=this.o[c];if(a.hasOwnProperty(d)&&!isNaN(Number(a[d]))){var e=this.Kc(d);e.h=za(a[d])+b;this.hc(d,e)}}};
var Gl=function(a){if(ve)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1},Hl=function(a,b){for(var c=wc(a.H)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.T&&!Gl(f))break;d.push(f)}}return d},Il=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Jl=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Kl=function(a,b){var c=[];if(b.ba){var d=
Hl(b.ba,b.id),e=null;b.ic&&(e=Hl(b.ic,b.id+"-t"));for(var f=0;f<d.length;f++){var h=d[f],k=void 0;if(null!=e&&(k=e.length>f?e[f]:null,!k&&!ve&&(null===b.ic.D||b.de+c.length<b.ic.D)))break;c.push({element:h,mh:k})}}if(!ve&&b.Bf&&(!a||null==b.ba.D||b.ba.D!=b.Fc+c.length))return!1;for(var l=0;l<c.length;l++){var m=c[l].element,n=c[l].mh,r=void 0;b.Fc++;Jl(m,b.id);n&&(b.de++,r=b.id+"-t",Jl(n,r));var u=b.If(m,n);pa(u)&&b.Oa.push(u);b.Oa.push(Il(m,b.id));n&&r&&b.Oa.push(Il(n,r))}if(b.ba.D&&b.ba.D==b.Fc||
ve)b.finished=!0;return!0},Ll=function(a){for(var b={},c=0;c<a.V.length;c++){var d=a.V[c];if(d.ba){var e=b[d.ba.H];e||(e=b[d.ba.H]=wc(d.ba.H)||[]);for(var f=0;f<e.length;f++){var h=e[f];h.gtmProgressiveApplied&&h.gtmProgressiveApplied[d.id]||(Jl(h,d.id),d.Oa.push(Il(h,d.id)))}}}},Ml=function(a){if(!a.dd){for(var b=a.ib;b<a.V.length;b++){var c=a.V[b],d=b==a.ib;if(!c.finished&&!Kl(d,c))break;c.finished&&d&&a.ib++}a.V.length>a.ib?(a.la||(a.la=F.setTimeout(function(){a.la=null;Ml(a)},80)),ve||a.Wc||(a.Wc=
function(){I(function(){Ml(a)})},mc(G,"DOMContentLoaded",a.Wc))):Ll(a)}},Nl={},Ol={},Pl=void 0,Ql=function(a,b,c,d){var e=Pl;if(!vc||!e)return!1;var f={id:e.id+":"+e.V.length,If:b,Oa:[],Bf:c,ba:a,Fc:0,ic:d||null,de:0,finished:!1};e.V.push(f);null===a?(f.finished=!0,b(null)):Ml(e);return!0},Rl=function(a){var b=Lk(a,"visibility","hidden",!0);return function(){pa(b)&&b.apply();b=null}},Sl=function(a,b,c,d){var e=b;if(!ve){var f=Rl(a.H);xe.push(f);e=function(h,k){var l=b(h,k);f();return l}}return Ql(a,
e,c,d)};var rm=function(){var a=F.gaGlobal=F.gaGlobal||{};a.hid=a.hid||wa();return a.hid};var Cm=window,Dm=document,Em=function(a){var b=Cm._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Cm["ga-disable-"+a])return!0;try{var c=Cm.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=Rf("AMP_TOKEN",Dm.cookie,!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Dm.getElementById("__gaOptOutExtension")?!0:!1};var Hm=function(a){C(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[J.ca]||{};C(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var Lm=function(a,b,c){Ai(b,c,a)},Mm=function(a,b,c){Ai(b,c,a,!0)},Om=function(a,b){};
function Nm(a,b){}var Z={a:{}};Z.a.dee=["google"],function(){(function(a){Z.__dee=a;Z.__dee.b="dee";Z.__dee.g=!0;Z.__dee.priorityOverride=0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})}();


Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.b="e";Z.__e.g=!0;Z.__e.priorityOverride=0})(function(a){return String(Ud(a.vtp_gtmEventId,"event"))})}();






Z.a.asprv=["google"],function(){(function(a){Z.__asprv=a;Z.__asprv.b="asprv";Z.__asprv.g=!0;Z.__asprv.priorityOverride=0})(function(a){var b=a.vtp_globalName,c=U("eventModel");b&&hl(b);var d,e,f;c&&(d=c.name||"",e=c.callback,f=c.remove);if(e&&pa(e))if(d=String(d),!0!==f){var h=d,k=e;kl(h).push(k);if(""!==h)void 0!==gl[h]&&il(k,h,gl[h]);else for(var l in gl)void 0!==gl[l]&&il(k,l,gl[l])}else{var m=e,n=kl(d),r=n.indexOf(m);0<=r&&n.splice(r,1)}a.vtp_gtmOnSuccess()})}();














var Pm={};Pm.macro=function(a){if(Cj.Bc.hasOwnProperty(a))return Cj.Bc[a]},Pm.onHtmlSuccess=Cj.he(!0),Pm.onHtmlFailure=Cj.he(!1);Pm.dataLayer=Nd;Pm.callback=function(a){fd.hasOwnProperty(a)&&pa(fd[a])&&fd[a]();delete fd[a]};function Qm(){Wc[Vc.s]=Pm;Ha(gd,Z.a);xb=xb||Cj;yb=re}
function Rm(){rf.gtm_3pds=!0;Wc=F.google_tag_manager=F.google_tag_manager||{};if(Wc[Vc.s]){var a=Wc.zones;a&&a.unregisterChild(Vc.s)}else{for(var b=data.resource||
{},c=b.macros||[],d=0;d<c.length;d++)pb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)sb.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)rb.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var n=l[m],r={},u=0;u<n.length;u++)r[n[u][0]]=Array.prototype.slice.call(n[u],1);qb.push(r)}ub=Z;vb=Yk;Qm();Bj();ve=!1;we=0;if("interactive"==G.readyState&&!G.createEventObject||"complete"==G.readyState)ye();else{mc(G,"DOMContentLoaded",ye);mc(G,"readystatechange",ye);if(G.createEventObject&&
G.documentElement.doScroll){var p=!0;try{p=!F.frameElement}catch(y){}p&&ze()}mc(F,"load",ye)}Zi=!1;"complete"===G.readyState?aj():mc(F,"load",aj);a:{if(!Cd)break a;F.setInterval(Dd,864E5);}bd=(new Date).getTime();}}Rm();

})()
